nav,ul.menu{
     height:58px;
    background-color: #1a1a1a;
}
@media screen and (min-width:1141px){
    nav{
       height:58px;
       background-color: #1a1a1a;
       .title{
           display: none
       }
       img{
           display: none;
       }
       .menu{
           margin-left: 529px;
           li{
               margin: 0 11px;
               display: inline-block;
               font-size: 14px;
               line-height: 58px;
               color: #fff;
               cursor: pointer;
               text-decoration: none;
               a{
                   display: inline-block;
                   font-size: 14px;
                   line-height: 58px;
                   color: #fff;
                   cursor: pointer;
                   text-decoration: none;
               }
               a:hover{
                   color:#1dafec
               }
           }
           .last{
                a{
                    display: inline-block;
                    font-size: 14px;
                    line-height: 58px;
                    color: #fff;
                    cursor: pointer;
                    text-decoration: none;
                    position: absolute;
                    width: 120px;
                    border: none;
                    background: none;
                    right: 180px;
                    top: 0;
                }
                .last{
                    right:137px
                }
                .box{
                    z-index: 1000;
                    position: absolute;
                    height: 100px;
                    width: 78px;
                    border: 4px solid #272727;
                    background: #212121;
                    right: 4%;
                    text-align: center;
                    top: 0;
                    img{
                        position: relative;
                        top: 18px;
                        vertical-align: middle;
                        display: inline;
                    }
                }
            }
       }
    }
    .bg{
        width: 100%;
        height: 40rem;
        background: linear-gradient(-135deg, #1a0b5c 0%, #7e3eff 100%);
        .banner{
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            .img1{
                float: right;
                margin-top: 5rem;
                img:nth-child(2){
                    display: none;
                }
            }
            .img2{
                margin-right: -15px;
                margin-left: -15px;
                .open{
                    display: inline-block;
                    width: 14.93rem;
                    height: 3.57rem;
                    text-align: center;
                    line-height: 3.57rem;
                    font-size: 1.71rem;
                    color: #fff;
                    border-radius: 0.57rem;
                    text-decoration: none;
                    border: 1px solid #fff;
                    margin-top: 2.85rem;
                    margin-right: 2.14rem;
                    background-color:transparent;
                }
                .open:hover{
                    color: #6330d3;
                    border: 1px solid #fff;
                    background: #fff;
                }
            }
            .psa{
                position: absolute;
                bottom: 50px;
                left: 20px;
            }
            .fl{
                float: left;
                p{
                    margin: 0 0 10px
                }
                .txt{
                    font-size: 2.86rem;
                    line-height: 4rem;
                    color: #fff;
                    padding-top: 10rem;
                }
                .txt1{
                    font-size: 1.14rem;
                    color: #fff;
                    padding-top: 1.5rem;
                    line-height: 2.14rem;
                }
            }
        }
    }
    .cener{
        text-align: center;
        .open_btn{
            color: #fff;
            background: #2e9ede;
            border: 1px solid #fff;
            text-decoration: none;
            display: inline-block;
            width: 28.93rem;
            height: 3.57rem;
            text-align: center;
            line-height: 3.57rem;
            font-size: 1.71rem;
            color: #fff;
            border-radius: 0.57rem;
            text-decoration: none;
            border: 1px solid #fff;
            margin-top: 5.7rem;
        }
    }
    .img2{
        margin-right: 15px;
        margin-left: 15px;
    }
    .bg1{
        width: 100%;
        height: 67.79rem;
        background: #f2f8ff;
        box-sizing: border-box;
        padding-top: 8.8rem;
        .container{
            max-width: 1200px;
            margin: 0 auto;
            .tit{
                font-size: 2.57rem;
                color: #19164c;
                letter-spacing: 0;
                line-height: 3.57rem;
            }
            .cener{
                text-align: center;
            }
            .descrption{
                margin-top: 1.5rem;
                opacity: 0.7;
                font-size: 1.14rem;
                color: #19164c;
                letter-spacing: 0;
                line-height: 1.71rem;
            }
            .fle{
                display: flex;
                justify-content: space-around;
                .group{
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    float: left;
                    width: 25.57rem;
                    height: 28.21rem;
                    background: #fff;
                    box-shadow: 0 0.1rem 0.64rem 0 rgba(7, 48, 71, 0.1);
                    border-radius: 4px;
                    margin-top: 6.42rem;
                    .icon{
                        display: block;
                        margin-bottom: 1.5rem;
                        margin-top: 2.8rem;
                    }
                    .name{
                        font-size: 1.71rem;
                        color: #19164c;
                        letter-spacing: 0;
                        line-height: 2.5rem;
                    }
                    .cont{
                        width: auto;
                        max-width: 18rem;
                        margin: 0 auto;
                        opacity: 0.7;
                        font-size: 1.14rem;
                        color: #19164c;
                        letter-spacing: 0;
                        text-align: justify;
                        line-height: 1.71rem;
                        margin-top: 2.35rem;
                    }
                }
            }
        }
    }
} 

